org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.168
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
mod_id=mccr

mod_name=MCDRCommandCompletionReforged
mod_license=GNU LGPL 3.0
mod_version=1.0.0

mod_group_id=io.github.skydynamic
mod_authors=SkyDynamic, ZhuRuoLing, DancingSnow
mod_description=MCDR Command Completer
